<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogueSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogueSystem.cs" Line="71" Column="36" />
      <File FileName="Assets/DandelionPoffer.cs" Line="5" Column="1" />
      <File FileName="Assets/InterfaceController.cs" Line="1" Column="1" />
      <File FileName="Assets/Dialogue_NPC.cs" Line="20" Column="19" />
      <File FileName="Assets/ElevatorOperator.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/FGlowShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>