<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewController/CameraControl.cs">
    <Files>
      <File FileName="Assets/DrinkCrafter.cs" Line="150" Column="57" />
      <File FileName="Assets/Scripts/NewController/SteeperAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewController/SteeperController.cs" Line="1" Column="1" />
      <File FileName="../../../github/caffeine/caffeine 0.1a/Assets/Scripts/NewController/SteeperAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewController/CameraControl.cs" Line="53" Column="54" />
      <File FileName="Assets/Scripts/ActorBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControllerN.cs" Line="1" Column="1" />
      <File FileName="Assets/ScreenShotter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactive/SteamBlossom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>