<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DrinkCrafter.cs">
    <Files>
      <File FileName="Assets/Scripts/NewController/SteeperAnimationController.cs" Line="79" Column="35" />
      <File FileName="Assets/Scripts/NewController/SteeperController.cs" Line="131" Column="38" />
      <File FileName="../../../github/caffeine/caffeine 0.1a/Assets/Scripts/NewController/SteeperAnimationController.cs" Line="64" Column="32" />
      <File FileName="Assets/Scripts/NewController/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActorBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControllerN.cs" Line="1" Column="1" />
      <File FileName="Assets/ScreenShotter.cs" Line="14" Column="121" />
      <File FileName="../../../../Current Classes/Advanced Design/Project 3/SuperSculptor/Assets/ItemPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets/DrinkCrafter.cs" Line="194" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>