<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Caffeine 0.1a/Assets/Scripts/DialogueSystem.cs">
    <Files>
      <File FileName="../Caffeine 0.1a/Assets/Scripts/DialogueSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/DrinkCrafter.cs" Line="1" Column="1" />
      <File FileName="Assets/InterfaceController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewController/SteeperController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>