<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TemporaryAnimationHandler.cs">
    <Files>
      <File FileName="Assets/TemporaryAnimationHandler.cs" Line="26" Column="37" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="157" Column="36" />
      <File FileName="Assets/Scripts/DialogueSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactive/ChestHandler.cs" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>