<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InterfaceController.cs">
    <Files>
      <File FileName="Assets/InterfaceController.cs" Line="31" Column="17" />
      <File FileName="Assets/Scripts/DialogueSystem.cs" Line="141" Column="43" />
      <File FileName="Assets/Dialogue_NPC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>