<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TemporaryAnimationHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="15" Column="15" />
      <File FileName="Assets/BirdController.cs" Line="9" Column="14" />
      <File FileName="Assets/TemporaryAnimationHandler.cs" Line="19" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>