<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TemporaryAnimationHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="165" Column="48" />
      <File FileName="Assets/Scripts/DialogueSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/TemporaryAnimationHandler.cs" Line="45" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>