<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HeadLookController.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogueSystem.cs" Line="62" Column="79" />
      <File FileName="Assets/DrinkCrafter.cs" Line="1" Column="1" />
      <File FileName="Assets/InterfaceController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewController/SteeperController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewController/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Dialogue_NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewController/SteeperAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets/HeadLookController.cs" Line="99" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>